BatchReplacement/MainWindow.xaml

<Window x:Class="BatchReplacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchReplacement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="文本替换器" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Icon="/book-search.png">
    <Grid>
        <!--<StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,50,0,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Width="400" Height="100" UniformCornerRadius="10" Margin="20,20,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.8*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button x:Name="SelectFileButton" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="10,5,10,5" materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" FontFamily="微软雅黑" Click="SelectFile">选择文件</Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="SelectedFilePathTextBox"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="10,5,10,5" Padding="10" FontSize="15"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button x:Name="SelectFolderButton" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="10,5,10,5" materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" FontFamily="微软雅黑" Click="SelectFolder">选择文件夹</Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="SelectedFolderPathTextBox" Margin="10,5,10,5" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Padding="10" FontSize="15"></TextBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="400" Height="100" UniformCornerRadius="10" Margin="20,20,20,0">
                    <ComboBox x:Name="SuffixComboBox" Margin="10,5,10,5" Style="{DynamicResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="选择文件后缀名" SelectionChanged="ComboBoxSelectedChanged">
                    </ComboBox>
                </materialDesign:Card>
                <materialDesign:Card Width="400" Height="100" UniformCornerRadius="10" Margin="20,20,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox x:Name="SourceCharacterTextBox" Height="40" Margin="10,5,10,5" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Padding="10" FontSize="15" materialDesign:HintAssist.Hint="源文字"></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <materialDesign:PackIcon Width="30" Height="30" Kind="ArrowRight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBox x:Name="TargetCharacterTextBox" Height="40" Margin="10,5,10,5" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Padding="10" FontSize="15" materialDesign:HintAssist.Hint="目标文字"></TextBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="400" Height="50" UniformCornerRadius="10" Margin="20,20,20,0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PreviewButton" Width="180" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="10,5,10,5" materialDesign:ButtonAssist.CornerRadius="10"  FontSize="10" FontFamily="微软雅黑" Click="PreviewButtonClick">转换预览</Button>
                        <Button x:Name="StartConvertButton" Width="180" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="10,5,10,5" materialDesign:ButtonAssist.CornerRadius="10"  FontSize="10" FontFamily="微软雅黑" Click="ConvertButtonClick" Cursor="Hand">开始转换</Button>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <materialDesign:Card Width="600" Height="400" UniformCornerRadius="10" Margin="20,20,20,0">
                <StackPanel>
                    <TextBlock x:Name="ConsoleTitle" FontFamily="微软雅黑" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">文件列表：</TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="350" Margin="10,10,10,10">
                        <TextBlock x:Name="ResultTextBlock" FontFamily="微软雅黑">
                            
                        </TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <materialDesign:DialogHost x:Name="MyDialog" BorderBrush="{DynamicResource MaterialDesignDivider}" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="WarningBoxOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock FontFamily="微软雅黑" FontSize="16" x:Name="TipMessage"  Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button FontFamily="微软雅黑" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            取消
                        </Button>
                        <Button FontFamily="微软雅黑" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            确定
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
